image:
  repository: salisimiyu/simple-devops-project
  tag: e7dae8b
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 8080
ingress:
  enabled:false
serviceAccount:
  enabled: false
autoscaling:
  enabled: false  