name: Simple Devops Project Pipeline

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      # Checkout repo with full history
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0   # ensures we can rebase/pull properly

      # Set short commit SHA for tagging
      - name: Set short SHA
        run: echo "SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      # Build Docker image
      - name: Build Docker image
        run: docker build -t salisimiyu/simple-devops-project:${{ env.SHORT_SHA }} .

      # Authenticate with DockerHub
      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      # Push Docker image
      - name: Push Docker image to DockerHub
        run: docker push salisimiyu/simple-devops-project:${{ env.SHORT_SHA }}

      # Configure Git identity
      - name: Configure Git Author
        run: |
          git config user.email "salisimiyu319@gmail.com"
          git config user.name "salisim"

      # Update Helm chart with new image tag and push
      - name: Update Helm chart with new image tag
        run: |
          git checkout main
          git pull --rebase origin main
          sed -i "s/tag: .*/tag: ${{ env.SHORT_SHA }}/" simple-devops-project-time-printer/values.yaml
          git add simple-devops-project-time-printer/values.yaml
          git commit -m "Update image tag to ${{ env.SHORT_SHA }}" || echo "No changes to commit"
          git push origin main
