---

    name: Simple Devops Project Pipeline
    on:
        push:
            branches:
                - main
    jobs:
        build_and_push:
            runs-on: ubuntu-latest
            steps:
                - name: Checkout code
                  uses: actions/checkout@v2
                - name: set short SHA
                  run: echo "SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV
                - name: Build Docker image
                  run: docker build -t salisimiyu/simple-devops-project:${{ env.SHORT_SHA }} .
                - name: Log in to DockerHub
                  run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
                - name: Push Docker image to DockerHub
                  run: docker push salisimiyu/simple-devops-project:${{ env.SHORT_SHA }}
                - name: Configure Git Author
                  run: |
                    git config --local user.email "salisimiyu319@gmail.com"
                    git config --local user.name "salisim"
                - name: update Helm chart with new image tag
                  run: |
                    sed -i "s/tag: .*/tag: ${{ env.SHORT_SHA }}/" simple-devops-project-time-printer/values.yaml
                    git add ./simple-devops-project-time-printer/values.yaml
                    git commit -m "Update image tag to ${{ env.SHORT_SHA }}"
                    git push
                
                