---

    name: Simple Devops Project Pipeline
    on:
        push:
            branches:
                - main
    jobs:
        build_and_push:
            runs_on: ubuntu-latest
            steps:
                - name: Checkout code
                  uses: actions/checkout@v2
                - name: set short SHA
                  run:
                    echo"SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV
                - name: Build Docker image
                  run:
                    docker build -t salisim/simple-devops-project1:${{ env.SHORT_SHA }} .
                - name: Log in to DockerHub
                   run:
                    echo "${{secrets.DOCKERHUB_TOKEN}}" | docker login -u "${{secrets.DOCKERHUB_USERNAME}}" --password-stdin
                - name: Push Docker image to DockerHub
                    run: 
                       docker push salisim/simple-devops-project1:${{ env.SHORT_SHA }}